# page object uri:
home.page.url=https://172.25.3.119/

# browsers configuration:
remote=false

browser=firefox
version=47
platform=windows

chrome.driver_mac.name=webdriver.chrome.driver
chrome.driver.name=webdriver.chrome.driver
ie.driver.name=webdriver.ie.driver

chrome.driver_mac.path=src/main/resources/drivers/chromedriver_mac
chrome.driver.path=src/main/resources/drivers/chromedriver.exe
ie.driver.path=src/main/resources/drivers/IEDriverServer.exe

remote.webDriver.url=http://localhost:4444/wd/hub

# valid account credentials:
user.name=insiderStage
user.pass=Q!W@E#r4t5y6
