Web: Eleks Insider 
OSname: Windows 10
OSversion: 10.0
OSbyte: x86
HostName: Halyna.Leshchyshyn
TestStarted:07-3-2017 02:26:55
HostAddress: 172.25.24.92
HostName: ws-lv-cp2258
QAAutomationTesters: Halyna Leshchyshyn, Kostyantin Sichenko
CanonicalHostName: ws-lv-cp2258.eleks-software.local
LocalHost: ws-lv-cp2258/172.25.24.92
LoopbackAddress: localhost/127.0.0.1
JavaVersion: 1.8.0_111-b14
