Web: Eleks Insider 
OSname: Windows 10
OSversion: 10.0
OSbyte: amd64
HostName: kostiantyn.sichenko
TestStarted:07-3-2017 03:55:50
HostAddress: 172.25.24.155
HostName: WS-LV-CP1549
QAAutomationTesters: Halyna Leshchyshyn, Kostyantin Sichenko
CanonicalHostName: WS-LV-CP1549.eleks-software.local
LocalHost: WS-LV-CP1549/172.25.24.155
LoopbackAddress: localhost/127.0.0.1
JavaVersion: 1.8.0_121-b13
